<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logo CVAM</title>
    <style>
        #cvam {
            padding: 0;
            margin: auto;
            display: block;
            width: 800px;
            height: 800px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
    <script>
        function hex_corner(center, size, i) {
            var angle_deg = 60 * i + 30 ;
            var angle_rad = -Math.PI / 180 * angle_deg;
            return {
                x: center.x + size * Math.cos(angle_rad),
                y: center.y + size * Math.sin(angle_rad)
            }
        }
        function drawShape(canvas, points, color) {
            if (points.length > 2) {
                canvas.fillStyle = color;
                canvas.beginPath();
                canvas.moveTo(points[0].x,points[0].y);
                for (i=1;i<points.length;i++) {
                    canvas.lineTo(points[i].x,points[i].y)
                }
                canvas.fill();
            }
        }
        function drawLine(canvas, points, color, width) {
            if (points.length > 1) {
                canvas.strokeStyle = color;
                canvas.lineWidth = width;
                canvas.beginPath();
                canvas.moveTo(points[0].x,points[0].y);
                for (i=1;i<points.length;i++) {
                    canvas.lineTo(points[i].x,points[i].y)
                }
                canvas.lineTo(points[0].x,points[0].y);
                canvas.lineTo(points[1].x,points[1].y);
                canvas.stroke();
            }
        }
        function drawLogo() {
            var cvs = document.getElementById('cvam');
            cvs.height=1000;
            cvs.width=1000;
            var ctx = cvs.getContext('2d');
            var transX = cvs.width * 0.5, transY = cvs.height * 0.35;
            ctx.translate(transX, transY);
            var size = cvs.height * 0.16;
            var palette = ["#FFFFFF","#B3D8F2","#85BBE1","#5D9DCA","#3B7DAB"];
            //var palette = ["#FFF","#333","#333","#333","#333"];
            var pts = [{x:0, y:0}];
            // Get a bunch of points to draw shape later
            for (i=0;i<2;i++) {
                for (j=0;j<6;j++) {
                    pts.push(hex_corner(pts[0],size*(i+1),j));
                }
            }

            // Shape coordinate
            var shape1 = [pts[0],pts[1],pts[2],pts[3]];
            drawShape(ctx,shape1,palette[3]);
            var shape2 = [pts[0],pts[3],pts[4],pts[5]];
            drawShape(ctx,shape2,palette[2]);
            var shape3 = [pts[0],pts[5],pts[6],pts[1]];
            drawShape(ctx,shape3,palette[1]);
            var shape4 = [pts[5],pts[6],pts[12],pts[11]];
            drawShape(ctx,shape4,palette[2]);
            var shape5 = [pts[4],pts[5],pts[11],pts[10]];
            drawShape(ctx,shape5,palette[3]);
            var shape6 = [pts[3],pts[4],pts[10],pts[9]];
            drawShape(ctx,shape6,palette[1]);
            var shape7 = [pts[1],pts[2],pts[3],pts[9],pts[8],pts[7]];
            drawShape(ctx,shape7,palette[4]);

            // White line
            lw = size*0.075;
            var line1 = [pts[1],pts[2],pts[3],pts[4],pts[5],pts[6]];
            drawLine(ctx,line1,palette[0],lw);
            var line2 = [pts[0],pts[7]];
            drawLine(ctx,line2,palette[0],lw);
            var line3 = [pts[0],pts[9]];
            drawLine(ctx,line3,palette[0],lw);
            var line4 = [pts[0],pts[11]];
            drawLine(ctx,line4,palette[0],lw);
            var line5 = [pts[4],pts[10]];
            drawLine(ctx,line5,palette[0],lw);
            var line6 = [pts[6],pts[12]];
            drawLine(ctx,line6,palette[0],lw);

            // Label
            var line7 = [{x:pts[9].x,y:pts[11].y+size*0.2},{x:pts[7].x,y:pts[11].y+size*0.2}];
            drawLine(ctx,line7,palette[4],lw);  
            ctx.font = "700 4.6em Calibri";
            ctx.textAlign = "center";
            ctx.fillText("CENTRE VIRTUEL",pts[11].x,pts[11].y+size*0.6)
            ctx.fillText("D'ANALYTIQUE",pts[11].x,pts[11].y+size*1.05)
            ctx.fillText("ET MODÉLISATION",pts[11].x,pts[11].y+size*1.5)
            var line8 = [{x:pts[9].x,y:pts[11].y+size*1.6},{x:pts[7].x,y:pts[11].y+size*1.6}];
            drawLine(ctx,line8,palette[4],lw);            
        }
    </script>
</head>
<body>
    <canvas id="cvam"></canvas>
    <script>drawLogo();</script>
</body>
</html>